#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x580983318560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5809833186f0 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0x58098337ab70_0 .array/port v0x58098337ab70, 0;
L_0x58098337b290 .functor BUFZ 4, v0x58098337ab70_0, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ab70_1 .array/port v0x58098337ab70, 1;
L_0x58098337b320 .functor BUFZ 4, v0x58098337ab70_1, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ab70_2 .array/port v0x58098337ab70, 2;
L_0x58098337b390 .functor BUFZ 4, v0x58098337ab70_2, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ab70_3 .array/port v0x58098337ab70, 3;
L_0x58098337b460 .functor BUFZ 4, v0x58098337ab70_3, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ab70_4 .array/port v0x58098337ab70, 4;
L_0x58098337b560 .functor BUFZ 4, v0x58098337ab70_4, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ab70_5 .array/port v0x58098337ab70, 5;
L_0x58098337b630 .functor BUFZ 4, v0x58098337ab70_5, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ab70_6 .array/port v0x58098337ab70, 6;
L_0x58098337b740 .functor BUFZ 4, v0x58098337ab70_6, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ab70_7 .array/port v0x58098337ab70, 7;
L_0x58098337b7e0 .functor BUFZ 4, v0x58098337ab70_7, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ad80_0 .array/port v0x58098337ad80, 0;
L_0x58098337b900 .functor BUFZ 4, v0x58098337ad80_0, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ad80_1 .array/port v0x58098337ad80, 1;
L_0x58098337b9d0 .functor BUFZ 4, v0x58098337ad80_1, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ad80_2 .array/port v0x58098337ad80, 2;
L_0x58098337bb00 .functor BUFZ 4, v0x58098337ad80_2, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ad80_3 .array/port v0x58098337ad80, 3;
L_0x58098337bbd0 .functor BUFZ 4, v0x58098337ad80_3, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ad80_4 .array/port v0x58098337ad80, 4;
L_0x58098337bd10 .functor BUFZ 4, v0x58098337ad80_4, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ad80_5 .array/port v0x58098337ad80, 5;
L_0x58098337bde0 .functor BUFZ 4, v0x58098337ad80_5, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ad80_6 .array/port v0x58098337ad80, 6;
L_0x58098337bca0 .functor BUFZ 4, v0x58098337ad80_6, C4<0000>, C4<0000>, C4<0000>;
v0x58098337ad80_7 .array/port v0x58098337ad80, 7;
L_0x58098337bf90 .functor BUFZ 4, v0x58098337ad80_7, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_0 .array/port v0x58098337a5c0, 0;
L_0x58098337c0f0 .functor BUFZ 4, v0x58098337a5c0_0, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_1 .array/port v0x58098337a5c0, 1;
L_0x58098337c1c0 .functor BUFZ 4, v0x58098337a5c0_1, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_2 .array/port v0x58098337a5c0, 2;
L_0x58098337c330 .functor BUFZ 4, v0x58098337a5c0_2, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_3 .array/port v0x58098337a5c0, 3;
L_0x58098337c400 .functor BUFZ 4, v0x58098337a5c0_3, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_4 .array/port v0x58098337a5c0, 4;
L_0x58098337c580 .functor BUFZ 4, v0x58098337a5c0_4, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_5 .array/port v0x58098337a5c0, 5;
L_0x58098337c650 .functor BUFZ 4, v0x58098337a5c0_5, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_6 .array/port v0x58098337a5c0, 6;
L_0x58098337c7e0 .functor BUFZ 4, v0x58098337a5c0_6, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_7 .array/port v0x58098337a5c0, 7;
L_0x58098337c8b0 .functor BUFZ 4, v0x58098337a5c0_7, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_8 .array/port v0x58098337a5c0, 8;
L_0x58098337ca50 .functor BUFZ 4, v0x58098337a5c0_8, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_9 .array/port v0x58098337a5c0, 9;
L_0x58098337cb20 .functor BUFZ 4, v0x58098337a5c0_9, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_10 .array/port v0x58098337a5c0, 10;
L_0x58098337ccd0 .functor BUFZ 4, v0x58098337a5c0_10, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_11 .array/port v0x58098337a5c0, 11;
L_0x58098337cda0 .functor BUFZ 4, v0x58098337a5c0_11, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_12 .array/port v0x58098337a5c0, 12;
L_0x58098337cf60 .functor BUFZ 4, v0x58098337a5c0_12, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_13 .array/port v0x58098337a5c0, 13;
L_0x58098337d030 .functor BUFZ 4, v0x58098337a5c0_13, C4<0000>, C4<0000>, C4<0000>;
v0x58098337a5c0_14 .array/port v0x58098337a5c0, 14;
L_0x58098337d200 .functor BUFZ 4, v0x58098337a5c0_14, C4<0000>, C4<0000>, C4<0000>;
v0x58098337aa90_0 .var/i "i", 31 0;
v0x58098337ab70 .array "in1", 0 7, 3 0;
v0x58098337ad80 .array "in2", 0 7, 3 0;
v0x58098337af70 .array "out", 0 14;
v0x58098337af70_0 .net v0x58098337af70 0, 3 0, L_0x58098337c0f0; 1 drivers
v0x58098337af70_1 .net v0x58098337af70 1, 3 0, L_0x58098337c1c0; 1 drivers
v0x58098337af70_2 .net v0x58098337af70 2, 3 0, L_0x58098337c330; 1 drivers
v0x58098337af70_3 .net v0x58098337af70 3, 3 0, L_0x58098337c400; 1 drivers
v0x58098337af70_4 .net v0x58098337af70 4, 3 0, L_0x58098337c580; 1 drivers
v0x58098337af70_5 .net v0x58098337af70 5, 3 0, L_0x58098337c650; 1 drivers
v0x58098337af70_6 .net v0x58098337af70 6, 3 0, L_0x58098337c7e0; 1 drivers
v0x58098337af70_7 .net v0x58098337af70 7, 3 0, L_0x58098337c8b0; 1 drivers
v0x58098337af70_8 .net v0x58098337af70 8, 3 0, L_0x58098337ca50; 1 drivers
v0x58098337af70_9 .net v0x58098337af70 9, 3 0, L_0x58098337cb20; 1 drivers
v0x58098337af70_10 .net v0x58098337af70 10, 3 0, L_0x58098337ccd0; 1 drivers
v0x58098337af70_11 .net v0x58098337af70 11, 3 0, L_0x58098337cda0; 1 drivers
v0x58098337af70_12 .net v0x58098337af70 12, 3 0, L_0x58098337cf60; 1 drivers
v0x58098337af70_13 .net v0x58098337af70 13, 3 0, L_0x58098337d030; 1 drivers
v0x58098337af70_14 .net v0x58098337af70 14, 3 0, L_0x58098337d200; 1 drivers
S_0x580983354930 .scope module, "dut" "top_module" 3 10, 4 3 0, S_0x5809833186f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 60 "out";
v0x580983354b80_0 .var/i "a", 31 0;
v0x58098337a0e0_0 .var/i "b", 31 0;
v0x58098337a1c0 .array "in1", 0 7;
v0x58098337a1c0_0 .net v0x58098337a1c0 0, 3 0, L_0x58098337b290; 1 drivers
v0x58098337a1c0_1 .net v0x58098337a1c0 1, 3 0, L_0x58098337b320; 1 drivers
v0x58098337a1c0_2 .net v0x58098337a1c0 2, 3 0, L_0x58098337b390; 1 drivers
v0x58098337a1c0_3 .net v0x58098337a1c0 3, 3 0, L_0x58098337b460; 1 drivers
v0x58098337a1c0_4 .net v0x58098337a1c0 4, 3 0, L_0x58098337b560; 1 drivers
v0x58098337a1c0_5 .net v0x58098337a1c0 5, 3 0, L_0x58098337b630; 1 drivers
v0x58098337a1c0_6 .net v0x58098337a1c0 6, 3 0, L_0x58098337b740; 1 drivers
v0x58098337a1c0_7 .net v0x58098337a1c0 7, 3 0, L_0x58098337b7e0; 1 drivers
v0x58098337a3b0 .array "in2", 0 7;
v0x58098337a3b0_0 .net v0x58098337a3b0 0, 3 0, L_0x58098337b900; 1 drivers
v0x58098337a3b0_1 .net v0x58098337a3b0 1, 3 0, L_0x58098337b9d0; 1 drivers
v0x58098337a3b0_2 .net v0x58098337a3b0 2, 3 0, L_0x58098337bb00; 1 drivers
v0x58098337a3b0_3 .net v0x58098337a3b0 3, 3 0, L_0x58098337bbd0; 1 drivers
v0x58098337a3b0_4 .net v0x58098337a3b0 4, 3 0, L_0x58098337bd10; 1 drivers
v0x58098337a3b0_5 .net v0x58098337a3b0 5, 3 0, L_0x58098337bde0; 1 drivers
v0x58098337a3b0_6 .net v0x58098337a3b0 6, 3 0, L_0x58098337bca0; 1 drivers
v0x58098337a3b0_7 .net v0x58098337a3b0 7, 3 0, L_0x58098337bf90; 1 drivers
v0x58098337a5c0 .array "out", 0 14, 3 0;
v0x58098337a930_0 .var "temp", 7 0;
E_0x580983355ad0/0 .event anyedge, v0x58098337a1c0_0, v0x58098337a1c0_1, v0x58098337a1c0_2, v0x58098337a1c0_3;
E_0x580983355ad0/1 .event anyedge, v0x58098337a1c0_4, v0x58098337a1c0_5, v0x58098337a1c0_6, v0x58098337a1c0_7;
E_0x580983355ad0/2 .event anyedge, v0x58098337a3b0_0, v0x58098337a3b0_1, v0x58098337a3b0_2, v0x58098337a3b0_3;
E_0x580983355ad0/3 .event anyedge, v0x58098337a3b0_4, v0x58098337a3b0_5, v0x58098337a3b0_6, v0x58098337a3b0_7;
E_0x580983355ad0/4 .event anyedge, v0x58098337a5c0_0, v0x58098337a5c0_1, v0x58098337a5c0_2, v0x58098337a5c0_3;
E_0x580983355ad0/5 .event anyedge, v0x58098337a5c0_4, v0x58098337a5c0_5, v0x58098337a5c0_6, v0x58098337a5c0_7;
E_0x580983355ad0/6 .event anyedge, v0x58098337a5c0_8, v0x58098337a5c0_9, v0x58098337a5c0_10, v0x58098337a5c0_11;
E_0x580983355ad0/7 .event anyedge, v0x58098337a5c0_12, v0x58098337a5c0_13, v0x58098337a5c0_14, v0x58098337a930_0;
E_0x580983355ad0 .event/or E_0x580983355ad0/0, E_0x580983355ad0/1, E_0x580983355ad0/2, E_0x580983355ad0/3, E_0x580983355ad0/4, E_0x580983355ad0/5, E_0x580983355ad0/6, E_0x580983355ad0/7;
    .scope S_0x580983354930;
T_0 ;
    %wait E_0x580983355ad0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x580983354b80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x580983354b80_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x580983354b80_0;
    %store/vec4a v0x58098337a5c0, 4, 0;
    %load/vec4 v0x580983354b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x580983354b80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x580983354b80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x580983354b80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58098337a0e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x58098337a0e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.5, 5;
    %ix/getv/s 4, v0x580983354b80_0;
    %load/vec4a v0x58098337a1c0, 4;
    %pad/u 8;
    %ix/getv/s 4, v0x58098337a0e0_0;
    %load/vec4a v0x58098337a3b0, 4;
    %pad/u 8;
    %mul;
    %store/vec4 v0x58098337a930_0, 0, 8;
    %load/vec4 v0x580983354b80_0;
    %load/vec4 v0x58098337a0e0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x58098337a5c0, 4;
    %load/vec4 v0x58098337a930_0;
    %parti/s 4, 0, 2;
    %add;
    %load/vec4 v0x580983354b80_0;
    %load/vec4 v0x58098337a0e0_0;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x58098337a5c0, 4, 0;
    %load/vec4 v0x58098337a0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58098337a0e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x580983354b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x580983354b80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5809833186f0;
T_1 ;
    %vpi_call/w 3 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5809833186f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x58098337aa90_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x58098337af70, v0x58098337aa90_0 > {0 0 0};
    %load/vec4 v0x58098337aa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 3 27 "$display", "\012=== Test Case 1: Simple values ===" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x58098337aa90_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call/w 3 36 "$display", "out[%0d] = %0d", v0x58098337aa90_0, &A<v0x58098337af70, v0x58098337aa90_0 > {0 0 0};
    %load/vec4 v0x58098337aa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call/w 3 39 "$display", "\012=== Test Case 2: All ones ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x58098337aa90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 1, 0, 4;
    %ix/getv/s 4, v0x58098337aa90_0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/getv/s 4, v0x58098337aa90_0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %load/vec4 v0x58098337aa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x58098337aa90_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.7, 5;
    %vpi_call/w 3 48 "$display", "out[%0d] = %0d", v0x58098337aa90_0, &A<v0x58098337af70, v0x58098337aa90_0 > {0 0 0};
    %load/vec4 v0x58098337aa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %vpi_call/w 3 51 "$display", "\012=== Test Case 3: Alternating values ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x58098337aa90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v0x58098337aa90_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %ix/getv/s 4, v0x58098337aa90_0;
    %store/vec4a v0x58098337ab70, 4, 0;
    %load/vec4 v0x58098337aa90_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %ix/getv/s 4, v0x58098337aa90_0;
    %store/vec4a v0x58098337ad80, 4, 0;
    %load/vec4 v0x58098337aa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x58098337aa90_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.15, 5;
    %vpi_call/w 3 60 "$display", "out[%0d] = %0d", v0x58098337aa90_0, &A<v0x58098337af70, v0x58098337aa90_0 > {0 0 0};
    %load/vec4 v0x58098337aa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58098337aa90_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "convolution_tb.v";
    "convolution.v";
