#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5b38d54a8210 .scope module, "top_module_tb" "top_module_tb" 2 3;
 .timescale -9 -12;
v0x5b38d54ba840_0 .var "in", 7 0;
v0x5b38d54ba900_0 .net "out", 0 0, L_0x5b38d54ba9d0;  1 drivers
S_0x5b38d54a83a0 .scope module, "uut" "top_module" 2 9, 3 1 0, S_0x5b38d54a8210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x5b38d54a8530_0 .net "in", 7 0, v0x5b38d54ba840_0;  1 drivers
v0x5b38d54ba720_0 .net "out", 0 0, L_0x5b38d54ba9d0;  alias, 1 drivers
L_0x5b38d54ba9d0 .reduce/xor v0x5b38d54ba840_0;
    .scope S_0x5b38d54a8210;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b38d54a8210 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5b38d54a8210;
T_1 ;
    %vpi_call 2 23 "$monitor", "At time %0t: in = %b, out = %b", $time, v0x5b38d54ba840_0, v0x5b38d54ba900_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5b38d54ba840_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5b38d54ba840_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5b38d54ba840_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5b38d54ba840_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5b38d54ba840_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5b38d54ba840_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_top_module.v";
    "top_module.v";
